gamedev-thingy/Download-Extract/action.yml
name: "Download & Extract"
description: "Downloads and extracts the file"

branding:
  icon: "download"
  color: "green"
 
inputs:
  url:
    description: "The URL to download from"
    required: true
  destination:
    description: "Where the files will be extracted to"
    required: true
  ZIPname:
    description: "Name of the downloaded ZIP file"
    required: true
runs:
  using: "composite"
  steps:
    - name: Download
      shell: powershell
      run: Invoke-WebRequest -Uri "${{inputs.url}}" -OutFile "${{inputs.destination}}/${{inputs.ZIPname}}.zip"
    - name: Unzip
      shell: cmd
      run: |
        cd ${{inputs.destination}}
        7z x -y ${{inputs.ZIPname}}.zip
        del ${{inputs.ZIPname}}.zip

b3dgs/lionheart-remake/.github/workflows/maven.yml
- name: ${{ matrix.os }} Get reshack
  if: ${{ matrix.os }} == "windows-latest"
  uses: gamedev-thingy/Download-Extract@done
  with:
    url: "http://www.angusj.com/resourcehacker/resource_hacker.zip"
    destination: reshack
    ZIPname: "resource_hacker.zip"

b3dgs/lionheart-remake/.github/workflows/maven.yml
- name: ${{ matrix.os }} Get 7zip
  if: ${{ matrix.os }} == "windows-latest"
  uses: gamedev-thingy/Download-Extract@done
  with:
    url: "https://7-zip.org/a/7z2201-x64.exe"
    destination: 7zip
    ZIPname: "7z2201-x64.exe"

opsecko/tiny_tracer/.github/workflows/main.yml
- name: Download & Extract
  uses: gamedev-thingy/Download-Extract@done
  with:
    # The URL to download from
    url: https://archive.org/download/pin-3.30-98830-g1d7b601b3-msvc-windows/pin-3.30-98830-g1d7b601b3-msvc-windows.zip
    # Where the files will be extracted to
    destination: c:\pin
    # Name of the downloaded ZIP file
    ZIPname: abc.zip