gamedev-thingy/Download-Extract/action.yml
name: "Download & Extract"
description: "Downloads and extracts the file"

branding:
  icon: "download"
  color: "green"
 
inputs:
  url:
    description: "The URL to download from"
    required: true
  destination:
    description: "Where the files will be extracted to"
    required: true
  ZIPname:
    description: "Name of the downloaded ZIP file"
    required: true
runs:
  using: "composite"
  steps:
    - name: Download
      shell: powershell
      run: Invoke-WebRequest -Uri "${{inputs.url}}" -OutFile "${{inputs.destination}}/${{inputs.ZIPname}}.zip"
    - name: Unzip
      shell: cmd
      run: |
        cd ${{inputs.destination}}
        7z x -y ${{inputs.ZIPname}}.zip
        del ${{inputs.ZIPname}}.zip

melihercan/WebRTCme/.github/workflows/WebRtcNativeWindows.yml
- name: Download and extract 'depot_tools'
  uses: gamedev-thingy/Download-Extract@v2
  with:
    url: "https://storage.googleapis.com/chrome-infra/depot_tools.zip"
    destination: .\depot_tools
    ZIPname: depot_tools

gamedev-thingy/Download-Extract/.github/workflows/test.yml
- name: Download SDL2
  uses: gamedev-thingy/Download-Extract@v1.4
  with:
    url: "https://libsdl.org/release/SDL2-devel-2.0.16-VC.zip"
    destination: .
    ZIPname: SDL2-devel-2.0.16-VC

Sycamore0/PemukulPaku/.github/workflows/dotnet.yml
- name: Download & Extract
  # You may pin to the exact commit or the version.
  # uses: gamedev-thingy/Download-Extract@20063b5f6b2b847425c9e3ff02830b19bcb66d70
  uses: gamedev-thingy/Download-Extract@done
  with:
    # The URL to download from
    url: https://crepe.moe/c/xybjaXjj.zip
    # Where the files will be extracted to
    destination: ./Common/
    # Name of the downloaded ZIP file
    ZIPname: Resources